# echo-server

./: README.md  pom.xml
.github/workflows/: main_echook.yml
src/main/java/io/github/geraldnguyen/echo_server/: EchoServerApplication.java
src/main/resources/: application.properties
src/test/java/io/github/geraldnguyen/echo_server/: EchoServerApplicationTests.java
